.firstSection,
.tiles,
.signup,
.slider {
  text-align: center;
  background: white;
  width: 100%;
  margin: auto;
  max-width: 1240px;
  min-width: 1240px;
}

_:-ms-fullscreen :root .firstSection,
_:-ms-fullscreen :root .tiles,
_:-ms-fullscreen :root .signup {
  width: 92%;
}
.firstSection__container {
  padding: 200px;
}
.firstSection__subHeader {
  margin: 20px;
  color: #606060;
}
.firstSection__button {
  margin-top: 50px;
  color: black;
}
.firstSection__button a {
  color: black;
  text-decoration: none;
}
.tiles__container {
  display: flex;
  flex-wrap: wrap;
  width: 95%;
  margin: auto;
}
.tiles__container a {
  display: inline-block;
  width: 100%;
  height: 100%;
  color: white;
}

.tiles__container a:hover {
  text-decoration: none;
}

.tiles__container .tile {
  width: 294px;
  height: 294px;
  background-size: cover;
  color: white;
}
.tile-1 {
  background: url("../img/tiles/tile1.jpg");
}

.tile-2 {
  background: url("../img/tiles/tile2.jpg");
}
.tile-3 {
  background: url("../img/tiles/tile3.jpg");
}
.tile-4 {
  background: url("../img/tiles/tile4.jpg");
}
.tile-5 {
  background: url("../img/tiles/tile5.jpg");
}
.tile-6 {
  background: url("../img/tiles/tile6.jpg");
}
.tile-7 {
  background: url("../img/tiles/tile7.jpg");
}

.tile-8 {
  background: url("../img/tiles/tile8.jpg");
}
.tiles__container h2 {
  width: 200px;
  margin: 75px auto 10px;
}
.signup__container {
  padding: 100px 0px 50px;
  font-size: 11px;
}

.signup__container form {
  margin: 50px auto;
  height: 54px;
}
.signup__container form input {
  font-size: 11px;
  padding: 20px 10px;
  /*height: 54px;*/
  height: 100%;
  width: 476px;
}

.signup__container form input::placeholder {
  color: black;
  padding: 5px 0px 5px 0px;
  font-family: "latoItalic";
  font-size: 13px;
}
.signup__container form button {
  position: relative;
  top: 1px;
  right: 5px;
  width: 94px;
  /*height: 54px;*/
  height: 100%;
  font-size: 14px;
  background: #f68236;
  border: none;
  color: white;
}
.signup__container .subHeaderSmall {
  margin-top: 10px;
  color: #606060;
}
.signup__slider {
  display: flex;
  position: relative;
  width: 1200px;
  height: 120px;
  background: #777777;
  margin: auto;
  overflow: hidden;
}
.slider__container {
  display: flex;
  position: relative;
  left: 0px;

  transition: left 0.5s;
}
.slider__element {
  position: relative;
  flex-basis: 200px;
  height: 120px;
  flex-grow: 0;
  flex-shrink: 0;
  background-size: cover;
}
.slider__element a {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.slider__element--1 {
  background-image: url(../img/slider/slider1.jpg);
}

.slider__element--2 {
  background-image: url(../img/slider/slider2.jpg);
}

.slider__element--3 {
  background-image: url(../img/slider/slider3.jpg);
}

.slider__element--4 {
  background-image: url(../img/slider/slider4.jpg);
}

.slider__element--5 {
  background-image: url(../img/slider/slider5.jpg);
}

.slider__element--6 {
  background-image: url(../img/slider/slider6.jpg);
}

.slider__element--7 {
  background-image: url(../img/slider/slider7.jpg);
}

.slider__element--8 {
  background-image: url(../img/slider/slider8.jpg);
}
.slider__button {
  position: absolute;
  height: 120px;
  width: 50px;
  background: rgba(200, 200, 200, 0.8);
  z-index: 1000;
  border: none;
}
.slider__button img {
  width: 18px;
  height: auto;
}
.slider__button--left {
  left: 0px;
}
.slider__button--right {
  right: 0px;
}
.tiles__container,
.signup__container,
.firstSection__container {
  width: 95%;
  max-width: 1180px;
  margin: auto;
}

_:-ms-fullscreen,
:root .tiles__container .tile {
  width: 21.5vw;
  max-width: 294px;
  height: 21.5vw;
  max-height: 294px;
}
.form__validationDiv {
  position: relative;
  right: 2px;
  bottom: 20px;
  width: 50%;
  margin: auto;
}
.form__validationDiv--invalid {
  box-shadow: 0 10px 24px -12px #ef424c;
}

.form__validationDiv--valid {
  box-shadow: 0 10px 24px -12px #4caf50;
}
.form__validationDiv p {
  padding: 10px;
}
.footer__container {
  padding-top: 50px;
}
@media screen and (max-width: 1240px) {
  .firstSection,
  .tiles,
  .signup,
  .slider {
    width: 100%;
    max-width: 1240px;
    min-width: 0px;
  }

  .signup__slider {
    width: 1000px;
  }

  .tiles__container .tile {
    width: 25%;
    max-width: 290px;
    height: 23.75vw;
    max-height: 290px;
  }

  _:-ms-fullscreen,
  :root .tiles__container .tile {
    width: 23.3vw;
    max-width: 290px;
    height: 23.3vw;
    max-height: 290px;
  }

  _:-ms-fullscreen,
  :root .firstSection,
  _:-ms-fullscreen,
  :root .tiles,
  _:-ms-fullscreen,
  :root .signup {
    width: 100%;
  }
}

@media screen and (max-width: 1023px) {
  .signup__slider {
    width: 800px;
  }
  .firstSection__container {
    padding: 20px;
  }
  .firstSection__button {
    display: none;
  }
  .tiles__container {
    flex-direction: column;
  }
  _:-ms-fullscreen,
  :root .tiles__container .tile {
    width: 100%;
    max-width: 500px;
    margin: auto;
  }
  .tiles__container .tile {
    width: 100%;
    max-width: 500px;
    margin: auto;
  }
  .tiles__container .tile-1 {
    height: 250px;
  }
  .tiles__container .tile-2 {
    height: 200px;
  }

  .tiles__container .tile-3 {
    height: 150px;
  }

  .tiles__container .tile-4 {
    height: 300px;
  }

  .tiles__container .tile-4 h2,
  .tiles__container .tile-5 h2 {
    margin-top: 125px;
  }

  .tiles__container .tile-2 h2 {
    margin-top: 75px;
  }

  .tiles__container .tile-8 h2 {
    margin-top: 100px;
  }
  .tiles__container .tile-5 {
    height: 300px;
  }
  .tiles__container .tile-6 {
    height: 250px;
  }
  .tiles__container .tile-7 {
    height: 200px;
  }
  .tiles__container .tile-8 {
    height: 250px;
  }
  _:-ms-fullscreen,
  :root .tiles__container .tile-1 {
    height: 250px;
  }
  _:-ms-fullscreen,
  :root .tiles__container .tile-2 {
    height: 200px;
  }

  _:-ms-fullscreen,
  :root .tiles__container .tile-3 {
    height: 150px;
  }

  _:-ms-fullscreen,
  :root .tiles__container .tile-4 {
    height: 300px;
  }
  _:-ms-fullscreen,
  :root .tiles__container .tile-4 h2,
  _:-ms-fullscreen,
  :root .tiles__container .tile-5 h2 {
    margin-top: 125px;
  }
  _:-ms-fullscreen,
  :root .tiles__container .tile-5 {
    height: 300px;
  }

  _:-ms-fullscreen,
  :root .tiles__container .tile-6 {
    height: 250px;
  }

  _:-ms-fullscreen,
  :root .tiles__container .tile-7 {
    height: 200px;
  }

  _:-ms-fullscreen,
  :root .tiles__container .tile-8 {
    height: 250px;
  }
  .tiles__container h2 {
    width: 100%;
    font-size: 18px;
  }
  .tile p {
    line-height: 1;
  }
  .signup__container {
    padding-bottom: 50px;
  }
  .signup__container form input {
    width: 60%;
    height: initial;
    height: 47px;
  }

  .signup__container form input::placeholder {
    padding: 0px;
    font-size: 18px;
  }

  .signup__container form button {
    top: 2.5px;
    height: 47px;
    width: 75px;
    font-size: 18px;
  }
  _:-ms-fullscreen,
  :root .signup__container form button {
    top: -2px;
    height: 47px;
    width: 75px;
    font-size: 18px;
  }
}

@media screen and (max-width: 840px) {
  .signup__slider {
    width: 600px;
  }
}
@media screen and (max-width: 767px) {
  .tiles__container .tile {
    max-width: 400px;
  }

  .signup__container form input {
    width: 80%;
  }
}

@media screen and (max-width: 640px) {
  .signup__slider {
    width: 400px;
  }
}
@media screen and (max-width: 414px) {
  .firstSection,
  .tiles,
  .signup,
  .slider {
    width: 414px;
    min-width: 414px;
    max-width: 414px;
  }
}
