<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Minimalistic shop" />
    <meta
      name="keywords"
      content="Shop, buy, Shopper, clothes, coats, tshirts, outerwear"
    />
    <meta name="author" content="Pylypenko Serhii" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/home.css" />

    <title>Home</title>
  </head>

  <body>
    <header>
      <div class="header__container">
        <div class="logo">
          <a href="1_home.html">
            <img src="img/logo.png" alt="Logo" title="Logo" />
          </a>
        </div>
        <nav>
          <ul>
            <li>
              <a href="2_category-all.html">Woman</a>
            </li>
            <li>
              <a href="2_category-all.html">Men</a>
            </li>
            <li>
              <a href="2_category-all.html">Kids</a>
            </li>
            <li>
              <a href="2_category-all.html">Coming Soon</a>
            </li>
          </ul>
        </nav>
        <div class="search">
          <input
            type="text"
            placeholder="Search something..."
            class="searchInput"
          />
          <button class="searchBtn">
            <img src="img/icons/searchDark.png" alt="Search" title="Search" />
            <input type="checkbox" class="toggleSearchCheck" />
          </button>
        </div>
        <a href="4_shopping-bag.html">
          <div class="basket">
            <img src="img/icons/basket.png" alt="Basket" title="Basket" />
            <p>Basket (0)</p>
          </div>
        </a>
      </div>
    </header>
    <main>
      <section class="firstSection">
        <div class="firstSection__container">
          <h1>HAZY SHADE OF SPRING</h1>
          <p class="subHeaderBig firstSection__subHeader">
            Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo
          </p>
          <a href="#tiles">
            <button class="large button--secondary firstSection__button">
              CHECK NEW ARRIVALS
            </button>
          </a>
        </div>
      </section>
      <section class="tiles" id="tiles">
        <div class="tiles__container">
          <div class="tile tile-1">
            <a href="2_category-all.html"></a>
          </div>
          <div class="tile tile-2">
            <a href="3_product-details.html">
              <h2>ELEGANT SHOES</h2>
              <p class="subHeaderSmall">BRAIDED LEATHER</p>
            </a>
          </div>
          <div class="tile tile-3">
            <a href="2_category-all.html"></a>
          </div>
          <div class="tile tile-4">
            <a href="3_product-details.html">
              <h2>ELEGANT SHOES</h2>
              <p class="subHeaderSmall">BRAIDED LEATHER</p>
            </a>
          </div>
          <div class="tile tile-5">
            <a href="3_product-details.html">
              <h2>ELEGANT SHOES</h2>
              <p class="subHeaderSmall">BRAIDED LEATHER</p>
            </a>
          </div>
          <div class="tile tile-6">
            <a href="2_category-all.html"></a>
          </div>
          <div class="tile tile-7">
            <a href="3_product-details.html">
              <h2>ELEGANT SHOES</h2>
              <p class="subHeaderSmall">BRAIDED LEATHER</p>
            </a>
          </div>
          <div class="tile tile-8">
            <a href="3_product-details.html">
              <h2>ELEGANT SHOES</h2>
              <p class="subHeaderSmall">BRAIDED LEATHER</p>
            </a>
          </div>
        </div>
      </section>
      <section class="signup">
        <div class="signup__container">
          <h2>SIGN UP TO RECEIVE OUR UPDATES</h2>
          <p class="subHeaderSmall">
            Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque
            penatibus et ultrices volutpat.
          </p>
          <form>
            <div class="form__validationDiv form__validationDiv--valid">
              <p>Enter valid email adress.</p>
            </div>
            <input class="signup__email" placeholder="Your e-mail" required />
            <button class="signup__button button--accent">
              add
            </button>
          </form>
        </div>
      </section>
      <section class="slider">
        <div class="signup__slider">
          <div class="slider__container">
            <div class="slider__element slider__element--1">
              <a href="2_category-all.html"></a>
            </div>
            <div class="slider__element slider__element--2">
              <a href="3_product-details.html"></a>
            </div>
            <div class="slider__element slider__element--3">
              <a href="2_category-all.html"></a>
            </div>
            <div class="slider__element slider__element--4">
              <a href="3_product-details.html"></a>
            </div>
            <div class="slider__element slider__element--5">
              <a href="2_category-all.html"></a>
            </div>
            <div class="slider__element slider__element--6">
              <a href="3_product-details.html"></a>
            </div>
            <div class="slider__element slider__element--7">
              <a href="2_category-all.html"></a>
            </div>
            <div class="slider__element slider__element--8">
              <a href="3_product-details.html"></a>
            </div>
          </div>
          <button class="slider__button slider__button--left">
            <img
              src="img/icons/leftArrow.png"
              alt="leftArrow"
              title="leftArrow"
            />
          </button>
          <button class="slider__button slider__button--right">
            <img
              src="img/icons/rightArrow.png"
              alt="rightArrow"
              title="rightArrow"
            />
          </button>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer__container">
        <section class="footer__subsection footer__subsection--collection">
          <h3>COLLECTION</h3>
          <p>Woman</p>
          <p>Man</p>
          <p>Kids</p>
          <p>Coming soon</p>
        </section>
        <section class="footer__subsection footer__subsection--site ">
          <h3>SITE</h3>
          <p>Terms of Service</p>
          <p>Privacy Policy</p>
          <p>Copyright Policy</p>
          <p>Press Kit</p>

          <p>Support</p>
        </section>
        <section class="footer__subsection footer__subsection--shop">
          <h3>SHOP</h3>
          <p>About us</p>
          <p>Shipping Methods</p>
          <p>Career</p>
          <p>Contact</p>
        </section>
        <section class="footer__subsection footer__subsection--social">
          <h3>SOCIAL</h3>
          <p>Shopper is made with love in Warsaw,</p>
          <p>2014 © All rights reserved. El Passion</p>
          <div>
            <img
              src="img/icons/twitter.png"
              alt="Twitter"
              title="Twitter"
              class="footer__social"
            />
            <img
              src="img/icons/facebook.png"
              alt="Facebook"
              title="Facebook"
              class="footer__social"
            />
            <img
              src="img/icons/instagram.png"
              alt="Instagram"
              title="Instagram"
              class="footer__social"
            />
          </div>
        </section>
      </div>
    </footer>
    <script src="js/global.js"></script>
    <script src="js/home.js"></script>
  </body>
</html>
