<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Minimalistic shop" />
    <meta
      name="keywords"
      content="Shop, buy, Shopper, clothes, coats, tshirts, outerwear"
    />
    <meta name="author" content="Pylypenko Serhii" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/category-all.css" />

    <title>All Categories</title>
  </head>

  <body>  
    <header>
      <div class="header__container">
        <div class="logo">
          <a href="1_home.html">
            <img src="img/logo.png" alt="Logo" title="Logo" />
          </a>
        </div>
        <nav>
          <ul>
            <li>
              <a href="2_category-all.html">Woman</a>
            </li>
            <li>
              <a href="2_category-all.html">Men</a>
            </li>
            <li>
              <a href="2_category-all.html">Kids</a>
            </li>
            <li>
              <a href="2_category-all.html">Coming Soon</a>
            </li>
          </ul>
        </nav>
        <div class="search">
          <input
            type="text"
            placeholder="Search something..."
            class="searchInput"
          />
          <button class="searchBtn">
            <img src="img/icons/searchDark.png" alt="Search" title="Search" />
            <input type="checkbox" class="toggleSearchCheck" />
          </button>
        </div>
        <a href="4_shopping-bag.html">
          <div class="basket">
            <img src="img/icons/basket.png" alt="Basket" title="Basket" />
            <p>Basket (0)</p>
          </div>
        </a>
      </div>
    </header>
    <main>
      <section class="breadcrumbs">
        <div class="breadcrumbs__container">
          <p class="breadcrumbsText">HOME / MEN</p>
        </div>
      </section>
      <section class="coats">
        <div class="coats__container">
          <h2>COATS</h2>
          <div class="coats__pics">
            <a href="3_product-details.html">
              <div class="coats__product">
                <div class="img--container">
                  <img class="coats__img" src="img/coats/coats 1200x600.jpg" width="100%"
                  alt="Coats1" title="Coats1"  />
                </div>
                <h3>Double-Layered Top</h3>
                <p>666.99 $</p>
              </div>
            </a>
            <a href="3_product-details.html">
              <div class="coats__product">
                <div class="img--container">
                  <img class="coats__img"  src="img/coats/coats 600x1200.jpg" height="100%" 
                  alt="Coats2" title="Coats2"  />
                </div>
                <h3>Double-Layered Top</h3>
                <p>666.99 $</p>
              </div>
            </a>
            <a href="3_product-details.html">
              <div class="coats__product">
                <div class="img--container">
                  <img class="coats__img"  src="img/coats/coats 600x600.jpg" width="100%" 
                  alt="Coats3" title="Coats3" />
                </div>
                <h3>Some Product Name</h3>
                <p>666.99 $</p>
              </div>
            </a>
            <a href="3_product-details.html">
              <div class="coats__product">
                <div class="img--container">
                  <img class="coats__img" src="img/coats/coats 550x700.jpg" height="100%" 
                  alt="Coats4" title="Coats4"  />
                </div>
                <h3>Some Product Name</h3>
                <p>666.99 $</p>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section class="outerwear">
        <div class="outerwear__container">
          <h2>OUTERWEAR</h2>
          <div class="outerwear__pics">
            <a href="3.1_product-details.html">
              <div class="outerwear__product">
                <div class="img--container">
                  <img class="coats__img" src="img/outerwear/outerwear 1200x600.jpg"  width="100%"
                  alt="Outerwear1" title="Outerwear1" />
                </div>
                <h3>Double-Layered Top</h3>
                <p>666.99 $</p>
              </div>
            </a>
            <a href="3_product-details.html">
              <div class="outerwear__product">
                <div class="img--container">
                  <img class="coats__img"  src="img/outerwear/outerwear 600x1200.jpg" height="100%" 
                  alt="Outerwear2" title="Outerwear2"  />
                </div>
                <h3>Double-Layered Top</h3>
                <p>666.99 $</p>
              </div>
            </a>
            <a href="3_product-details.html">
              <div class="outerwear__product">
                <div class="img--container">
                  <img class="coats__img"  src="img/outerwear/outerwear 600x600.jpg"  width="100%"  
                  alt="Outerwear3" title="Outerwear3"  />
                </div>
                <h3>Some Product Name</h3>
                <p>666.99 $</p>
              </div>
            </a>
            <a href="3_product-details.html">
              <div class="outerwear__product">
                <div class="img--container">
                  <img class="coats__img"  src="img/outerwear/outerwear 550x700.jpg" height="100%" 
                  alt="Outerwear4" title="Outerwear4"  />
                </div>
                <h3>Some Product Name</h3>
                <p>666.99 $</p>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section class="tshirts">
        <div class="tshirts__container">
          <h2>T-SHIRTS</h2>
          <div class="tshirts__pics">
            <a href="3_product-details.html">
              <div class="tshirts__product">
                  <div class="img--container">
                      <img class="coats__img" src="img/tshirts/tshirts 1200x600.jpg" width="100%" 
                      alt="Tshirts1" title="Tshirts1"  />
                    </div>
                <h3>Double-Layered Top</h3>
                <p>666.99 $</p>
              </div>
            </a>
            <a href="3_product-details.html">
              <div class="tshirts__product">
                  <div class="img--container">
                      <img class="coats__img" src="img/tshirts/tshirts 600x1200.jpg" height="100%" 
                      alt="Tshirts2" title="Tshirts2"   />
                    </div>
                <h3>Double-Layered Top</h3>
                <p>666.99 $</p>
              </div>
            </a>
            <a href="3_product-details.html">
              <div class="tshirts__product">
                  <div class="img--container">
                      <img class="coats__img" src="img/tshirts/tshirts 600x600.jpg" width="100%" 
                      alt="Tshirts3" title="Tshirts3"   />
                    </div>
                <h3>Some Product Name</h3>
                <p>666.99 $</p>
              </div>
            </a>
            <a href="3_product-details.html">
              <div class="tshirts__product">
                  <div class="img--container">
                      <img class="coats__img" src="img/tshirts/tshirts 550x700.jpg" height="100%" 
                      alt="Tshirts4" title="Tshirts4"   />
                    </div>
                <h3>Some Product Name</h3>
                <p>666.99 $</p>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section class="lookbook">
        <div class="lookbook__container">
          <p class="subHeaderBig">Check our lookbook</p>
          <div class="lookbook__slider">
            <div class="slider__container">
              <div class="slider__element slider__element--1">
                <a href="2_category-all.html"></a>
              </div>
              <div class="slider__element slider__element--2">
                <a href="3_product-details.html"></a>
              </div>
              <div class="slider__element slider__element--3">
                <a href="2_category-all.html"></a>
              </div>
              <div class="slider__element slider__element--4">
                <a href="3_product-details.html"></a>
              </div>
              <div class="slider__element slider__element--5">
                <a href="2_category-all.html"></a>
              </div>
              <div class="slider__element slider__element--6">
                <a href="3_product-details.html"></a>
              </div>
              <div class="slider__element slider__element--7">
                <a href="2_category-all.html"></a>
              </div>
              <div class="slider__element slider__element--8">
                <a href="3_product-details.html"></a>
              </div>
            </div>
            <button class="slider__button slider__button--left">
              <img src="img/icons/leftArrow.png" alt="LeftArrow" title="LeftArrow" />
            </button>
            <button class="slider__button slider__button--right">
              <img
                src="img/icons/rightArrow.png"
                alt="RightArrow"
                title="RightArrow"
              />
            </button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer__container">
        <section class="footer__subsection footer__subsection--collection">
          <h3>COLLECTION</h3>
          <p>Woman</p>
          <p>Man</p>
          <p>Kids</p>
          <p>Coming soon</p>
        </section>
        <section class="footer__subsection footer__subsection--site ">
          <h3>SITE</h3>
          <p>Terms of Service</p>
          <p>Privacy Policy</p>
          <p>Copyright Policy</p>
          <p>Press Kit</p>
          <p>Support</p>
        </section>
        <section class="footer__subsection footer__subsection--shop">
          <h3>SHOP</h3>
          <p>About us</p>
          <p>Shipping Methods</p>
          <p>Career</p>
          <p>Contact</p>
        </section>
        <section class="footer__subsection footer__subsection--social">
          <h3>SOCIAL</h3>
          <p>Shopper is made with love in Warsaw,</p>
          <p>2014 © All rights reserved. El Passion</p>
          <div>
            <img
              src="img/icons/twitter.png"
              alt="Twitter"
              title="Twitter"
              class="footer__social"
            />
            <img
              src="img/icons/facebook.png"
              alt="Facebook"
              title="Facebook"
              class="footer__social"
            />
            <img
              src="img/icons/instagram.png"
              alt="Instagram"
              title="Instagram"
              class="footer__social"
            />
          </div>
        </section>
      </div>
    </footer>
    <script src="js/global.js"></script>
    <script src="js/category-all.js"></script>
  </body>
</html>
