<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Minimalistic shop" />
    <meta
      name="keywords"
      content="Shop, buy, Shopper, clothes, coats, tshirts, outerwear"
    />
    <meta name="author" content="Pylypenko Serhii" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/product-details.css" />
    <link rel="stylesheet" href="css/product-details_2.0.css" />
    <title>Product Details 2</title>
  </head>

  <body>
    <header>
      <div class="header__container">
        <div class="logo">
          <a href="1_home.html">
            <img src="img/logo.png" alt="Logo" title="Logo" />
          </a>
        </div>
        <nav>
          <ul>
            <li>
              <a href="2_category-all.html">Woman</a>
            </li>
            <li>
              <a href="2_category-all.html">Men</a>
            </li>
            <li>
              <a href="2_category-all.html">Kids</a>
            </li>
            <li>
              <a href="2_category-all.html">Coming Soon</a>
            </li>
          </ul>
        </nav>
        <div class="search">
          <input
            type="text"
            placeholder="Search something..."
            class="searchInput"
          />
          <button class="searchBtn">
            <img src="img/icons/searchDark.png" alt="Search" title="Search" />
            <input type="checkbox" class="toggleSearchCheck" />
          </button>
        </div>
        <a href="4_shopping-bag.html">
          <div class="basket">
            <img src="img/icons/basket.png" alt="Basket" title="Basket" />
            <p>Basket (0)</p>
          </div>
        </a>
      </div>
    </header>
    <main>
      <section class="breadcrumbs">
        <div class="breadcrumbs__container">
          <p class="breadcrumbsText">HOME / MEN / SHOES / NEW DRIP</p>
        </div>
      </section>
      <section class="images">
        <div class="images__container">
          <div class="images__smallImgs">
            <div class="images__smallImg images__smallImg--1">
              <button class="smallImg__button"></button>
            </div>
            <div class="images__smallImg images__smallImg--2">
              <button class="smallImg__button"></button>
            </div>
            <div class="images__smallImg images__smallImg--3">
              <button class="smallImg__button"></button>
            </div>
          </div>
        </div>
      </section>
      <section class="info">
        <div class="info__container">
          <h2>NEW DRIP</h2>
          <p class="info__article">Article number: 14538160762</p>
          <p class="subHeaderSmall info__price">€ 149,95</p>
          <p class="info__description">
            Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a
            pelentesque dui, non felis.
          </p>
          <p class="info__description">
            Maecanas malesuada elit lectus felis, malesuada ultricies.
          </p>
          <h3 class="info__sizeheader">SIZE</h3>
          <div class="info__sizes">
            <button class="sizebtn">
              38
            </button>
            <button class="sizebtn">
              39
            </button>
            <button class="sizebtn">
              40
            </button>
            <button class="sizebtn">
              41
            </button>
            <button class="sizebtn">
              42
            </button>
          </div>
          <button class="button--accent medium info__addbtn">
            ADD TO CART
          </button>
        </div>
      </section>
      <section class="lookbook">
        <div class="lookbook__container">
          <div class="lookbook__slider">
            <div class="slider__container">
              <div class="slider__element slider__element--1">
                <a href="2_category-all.html"></a>
              </div>
              <div class="slider__element slider__element--2">
                <a href="3_product-details.html"></a>
              </div>
              <div class="slider__element slider__element--3">
                <a href="2_category-all.html"></a>
              </div>
              <div class="slider__element slider__element--4">
                <a href="3_product-details.html"></a>
              </div>
              <div class="slider__element slider__element--5">
                <a href="2_category-all.html"></a>
              </div>
              <div class="slider__element slider__element--6">
                <a href="3_product-details.html"></a>
              </div>
              <div class="slider__element slider__element--7">
                <a href="2_category-all.html"></a>
              </div>
              <div class="slider__element slider__element--8">
                <a href="3_product-details.html"></a>
              </div>
            </div>
            <button class="slider__button slider__button--left">
              <img
                src="img/icons/leftArrow.png"
                alt="LeftArrow"
                title="LeftArrow"
              />
            </button>
            <button class="slider__button slider__button--right">
              <img
                src="img/icons/rightArrow.png"
                alt="RightArrow"
                title="RightArrow"
              />
            </button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer__container">
        <section class="footer__subsection footer__subsection--collection">
          <h3>COLLECTION</h3>
          <p>Woman</p>
          <p>Man</p>
          <p>Kids</p>
          <p>Coming soon</p>
        </section>
        <section class="footer__subsection footer__subsection--site ">
          <h3>SITE</h3>
          <p>Terms of Service</p>
          <p>Privacy Policy</p>
          <p>Copyright Policy</p>
          <p>Press Kit</p>

          <p>Support</p>
        </section>
        <section class="footer__subsection footer__subsection--shop">
          <h3>SHOP</h3>
          <p>About us</p>
          <p>Shipping Methods</p>
          <p>Career</p>
          <p>Contact</p>
        </section>
        <section class="footer__subsection footer__subsection--social">
          <h3>SOCIAL</h3>
          <p>Shopper is made with love in Warsaw,</p>
          <p>2014 © All rights reserved. El Passion</p>
          <div>
            <img
              src="img/icons/twitter.png"
              alt="Twitter"
              title="Twitter"
              class="footer__social"
            />
            <img
              src="img/icons/facebook.png"
              alt="Facebook"
              title="Facebook"
              class="footer__social"
            />
            <img
              src="img/icons/instagram.png"
              alt="Instagram"
              title="Instagram"
              class="footer__social"
            />
          </div>
        </section>
      </div>
    </footer>

    <script src="js/global.js"></script>
    <script src="js/product-details.js"></script>
  </body>
</html>
