<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Minimalistic shop" />
    <meta
      name="keywords"
      content="Shop, buy, Shopper, clothes, coats, tshirts, outerwear"
    />
    <meta name="author" content="Pylypenko Serhii" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/shopping-bag.css" />

    <title>Shopping Bag</title>
  </head>

  <body>
    <header>
      <div class="header__container">
        <div class="logo">
          <a href="1_home.html">
            <img src="img/logo.png" alt="Logo" title="Logo" />
          </a>
        </div>
        <nav>
          <ul>
            <li>
              <a href="2_category-all.html">Woman</a>
            </li>
            <li>
              <a href="2_category-all.html">Men</a>
            </li>
            <li>
              <a href="2_category-all.html">Kids</a>
            </li>
            <li>
              <a href="2_category-all.html">Coming Soon</a>
            </li>
          </ul>
        </nav>
        <div class="search">
          <input
            type="text"
            placeholder="Search something..."
            class="searchInput"
          />
          <button class="searchBtn">
            <img src="img/icons/searchDark.png" alt="Search" title="Search" />
            <input type="checkbox" class="toggleSearchCheck" />
          </button>
        </div>
        <a href="4_shopping-bag.html">
          <div class="basket">
            <img src="img/icons/basket.png" alt="Basket" title="Basket" />
            <p>Basket (0)</p>
          </div>
        </a>
      </div>
    </header>
    <main>
      <section class="breadcrumbs">
        <div class="breadcrumbs__container">
          <p class="breadcrumbsText">HOME / MEN / SHOES / FLORALL PLIMSOLL</p>
        </div>
      </section>
      <section class="shoppingbag">
        <div class="shoppingbag__container">
          <h2>
            YOUR SHOPPING BAG
          </h2>
          <p class="subHeaderSmall">Items reserved for limited time only</p>
          <table>
            <colgroup>
              <col style="width: 120px" />
              <col style="width: 500px" />
              <col style="width: 150px" />
              <col style="width: 100px" />
              <col style="width: 100px" />
              <col style="width: 100px" />
              <col style="width: 100px" />
            </colgroup>
            <thead>
              <tr>
                <th>PRODUCT</th>
                <th>DESCRIPTION</th>
                <th>COLOR</th>
                <th>SIZE</th>
                <th>QTY</th>
                <th>AMOUNT</th>
                <th>DELETE</th>
              </tr>
            </thead>
            <tbody>
              <tr class="product">
                <td>
                  <img
                    src="img/product_images/thumbnail1.jpg"
                    width="100"
                    height="100"
                    style="background: gray"
                    alt="Product1"
                    title="Product1"
                  />
                </td>

                <td>
                  <div class="productname">
                    <h3>FLORAL PLIMSOLL(1st)</h3>
                    <p>Ref. 2514/302</p>
                  </div>
                </td>
                <td class="color">Black</td>
                <td class="size">39</td>
                <td><input type="number" value="1" min="1" /></td>
                <td class="product__price">€ 99.95</td>
                <td>
                  <img src="img/icons/x.png" alt="delete" title="Delete" />
                </td>
              </tr>
              <tr class="product">
                <td>
                  <img
                    src="img/product_images/thumbnail1.jpg"
                    width="100"
                    height="100"
                    style="background: gray"
                    alt="Product2"
                    title="Product2"
                  />
                </td>

                <td>
                  <div class="productname">
                    <h3>FLORAL PLIMSOLL(2nd)</h3>
                    <p>Ref. 2514/302</p>
                  </div>
                </td>
                <td class="color">One Color</td>
                <td class="size">M</td>
                <td><input type="number" value="1" min="1" /></td>
                <td class="product__price">€ 99.95</td>
                <td>
                  <img src="img/icons/x.png" alt="delete" title="Delete" />
                </td>
              </tr>
              <tr class="product">
                <td>
                  <img
                    src="img/product_images/thumbnail1.jpg"
                    width="100"
                    height="100"
                    alt="Product3"
                    title="Product3"
                  />
                </td>
                <td>
                  <div class="productname">
                    <h3>FLORAL PLIMSOLL(3rd)</h3>
                    <p>Ref. 2514/302</p>
                  </div>
                </td>
                <td class="color">One Color</td>
                <td class="size">S</td>
                <td>
                  <input type="number" value="1" min="1" max="100" />
                </td>
                <td class="product__price">€ 99.95</td>
                <td>
                  <img src="img/icons/x.png" alt="delete" title="Delete" />
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

                <td class="subtotal">Subtotal:</td>
                <td class="price">1000$</td>
                <td></td>
              </tr>
            </tfoot>
          </table>
        </div>
        <div class="order">
          <div class="order__container">
            <a href="1_home.html">Continue Shopping</a>
            <button class="button--accent medium">ORDER NOW</button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer__container">
        <section class="footer__subsection footer__subsection--collection">
          <h3>COLLECTION</h3>
          <p>Woman</p>
          <p>Man</p>
          <p>Kids</p>
          <p>Coming soon</p>
        </section>
        <section class="footer__subsection footer__subsection--site ">
          <h3>SITE</h3>
          <p>Terms of Service</p>
          <p>Privacy Policy</p>
          <p>Copyright Policy</p>
          <p>Press Kit</p>

          <p>Support</p>
        </section>
        <section class="footer__subsection footer__subsection--shop">
          <h3>SHOP</h3>
          <p>About us</p>
          <p>Shipping Methods</p>
          <p>Career</p>
          <p>Contact</p>
        </section>
        <section class="footer__subsection footer__subsection--social">
          <h3>SOCIAL</h3>
          <p>Shopper is made with love in Warsaw,</p>
          <p>2014 © All rights reserved. El Passion</p>
          <div>
            <img
              src="img/icons/twitter.png"
              alt="Twitter"
              title="Twitter"
              class="footer__social"
            />
            <img
              src="img/icons/facebook.png"
              alt="Facebook"
              title="Facebook"
              class="footer__social"
            />
            <img
              src="img/icons/instagram.png"
              alt="Instagram"
              title="Instagram"
              class="footer__social"
            />
          </div>
        </section>
      </div>
    </footer>
    <script src="js/global.js"></script>
    <script src="js/shopping-bag.js"></script>
  </body>
</html>
