<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Minimalistic shop" />
    <meta
      name="keywords"
      content="Shop, buy, Shopper, clothes, coats, tshirts, outerwear"
    />
    <meta name="author" content="Pylypenko Serhii" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/thank-you.css" />

    <title>Thank you!</title>
  </head>

  <body>
    <header>
      <div class="header__container">
        <div class="logo">
          <a href="1_home.html">
            <img src="img/logo.png" alt="Logo" title="Logo" />
          </a>
        </div>
        <nav>
          <ul>
            <li>
              <a href="2_category-all.html">Woman</a>
            </li>
            <li>
              <a href="2_category-all.html">Men</a>
            </li>
            <li>
              <a href="2_category-all.html">Kids</a>
            </li>
            <li>
              <a href="2_category-all.html">Coming Soon</a>
            </li>
          </ul>
        </nav>
        <div class="search">
          <input
            type="text"
            placeholder="Search something..."
            class="searchInput"
          />
          <button class="searchBtn">
            <img src="img/icons/searchDark.png" alt="Search" title="Search" />
            <input type="checkbox" class="toggleSearchCheck" />
          </button>
        </div>
        <a href="4_shopping-bag.html">
          <div class="basket">
            <img src="img/icons/basket.png" alt="Basket" title="Basket" />
            <p>Basket (0)</p>
          </div>
        </a>
      </div>
    </header>
    <main>
      <section class="thankyou">
        <div class="thankyou__container">
          <h1>ORDER SENT!</h1>
          <p class="subHeaderBig">Thank you, and happy shopping :)</p>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer__container">
        <section class="footer__subsection footer__subsection--collection">
          <h3>COLLECTION</h3>
          <p>Woman</p>
          <p>Man</p>
          <p>Kids</p>
          <p>Coming soon</p>
        </section>
        <section class="footer__subsection footer__subsection--site ">
          <h3>SITE</h3>
          <p>Terms of Service</p>
          <p>Privacy Policy</p>
          <p>Copyright Policy</p>
          <p>Press Kit</p>

          <p>Support</p>
        </section>
        <section class="footer__subsection footer__subsection--shop">
          <h3>SHOP</h3>
          <p>About us</p>
          <p>Shipping Methods</p>
          <p>Career</p>
          <p>Contact</p>
        </section>
        <section class="footer__subsection footer__subsection--social">
          <h3>SOCIAL</h3>
          <p>Shopper is made with love in Warsaw,</p>
          <p>2014 © All rights reserved. El Passion</p>
          <div>
            <img
              src="img/icons/twitter.png"
              alt="Twitter"
              title="Twitter"
              class="footer__social"
            />
            <img
              src="img/icons/facebook.png"
              alt="Facebook"
              title="Facebook"
              class="footer__social"
            />
            <img
              src="img/icons/instagram.png"
              alt="Instagram"
              title="Instagram"
              class="footer__social"
            />
          </div>
        </section>
      </div>
    </footer>
    <script src="js/global.js"></script>
    <script src="js/thank-you.js"></script>
  </body>
</html>
